{
  "Actions": [
    
  {
      "Icon": "plugin/resources/pluginIcon",
      "Name": "Effects",
      "States": [
          {
            "Image": "plugin/resources/simhub_button",
            "TitleAlignment": "bottom",
            "FontSize": "10"
          }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Simhub Control Trigger",
      "UUID": "com.baptiewright.simhub.control"
  }
],
"Author": "Baptiewright Designs",
"CodePath": "plugin/main.html",
"Description": "Remotely Trigger Simhub Control Events",
"Name": "Simhub Controller",
"Icon": "plugin/resources/pluginIcon",
"URL": "http://www.baptiewright.com",
"PropertyInspectorPath": "propertyinspector/main_pi.html",
"Version": "0.1",
"OS": [
{
  "MinimumVersion" : "10.12",
  "Platform": "mac"
},
  {
    "Platform": "windows",
    "MinimumVersion" : "10"
  }
],
"SDKVersion": 2,
"Software": {
  "MinimumVersion" : "4.1"
}

}
